# Default Socket Port
SOCKET_PORT=5001
# HOST ip (optional) ex: 10.0.0.2
REACT_APP_SOCKET_HOST=
# Default Socket Port - React Side
REACT_APP_SOCKET_PORT=5001
# Activates DEBUG on server
DEBUG=docler_chat, docler_chat:new_user, docler_chat:new_message, docler_chat:user_change_name